### Registro do usuário 

POST https://adonis-gaji.onrender.com/register HTTP/1.1
Content-Type: application/json

{
    "name": "Andressa",
    "email": "andressas.as1235@gmail.com",
    "password": "12345"
}

### Registro do usuário 

POST https://adonis-gaji.onrender.com/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer NzM.MDeQfpNVJk-_dmWNS3vU8Zrtr4X9m1_dMWynCcaIZq3sXaacQfpqCEZdEKrV

{
    "email": "andressas.as1235@gmail.com",
    "password": "12345"
}

### Mensagem Push

POST https://adonis-gaji.onrender.com/push HTTP/1.1
Content-Type: application/json
Authorization: Bearer NzM.MDeQfpNVJk-_dmWNS3vU8Zrtr4X9m1_dMWynCcaIZq3sXaacQfpqCEZdEKrV

{
    "id": 1,
    "title": "Olá",
    "body": "Tudo bem?"
}
